[pytest]
addopts = -n auto --template-dir=templates --template=html1/index.html --report=static/reports/report.html --json-report --json-report-file=static/reports/.report.json --json-report-omit=collectors
bdd_features_base_dir = features
log_cli = True
markers =
    dogFacts
filterwarnings = 
    ignore::urllib3.exceptions.InsecureRequestWarning
    ignore::UserWarning