[pytest]
addopts = -n auto --template-dir=templates --template=html1/index.html --report=report.html --json-report --json-report-omit=collectors
bdd_features_base_dir = src/features/
log_cli = True
markers =
    dogFacts
filterwarnings = 
    ignore::urllib3.exceptions.InsecureRequestWarning